spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=142856

spring.main.banner-mode=off
logging.level.root=warn

spring.security.user.name=furkan
spring.security.user.password=1234

server.port=8081
