spring.datasource.url=jdbc:mysql://localhost:3306/employees_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port= 8083

spring.main.banner-mode = off
logging.level.root=warn